﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeatherApp {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WeatherApp.LanguageResource", typeof(LanguageResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CircularPB.
        /// </summary>
        public static string CircularPBTitle {
            get {
                return ResourceManager.GetString("CircularPBTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        public static string DayOfTheWeek1 {
            get {
                return ResourceManager.GetString("DayOfTheWeek1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        public static string DayOfTheWeek2 {
            get {
                return ResourceManager.GetString("DayOfTheWeek2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        public static string DayOfTheWeek3 {
            get {
                return ResourceManager.GetString("DayOfTheWeek3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thursday.
        /// </summary>
        public static string DayOfTheWeek4 {
            get {
                return ResourceManager.GetString("DayOfTheWeek4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        public static string DayOfTheWeek5 {
            get {
                return ResourceManager.GetString("DayOfTheWeek5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        public static string DayOfTheWeek6 {
            get {
                return ResourceManager.GetString("DayOfTheWeek6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        public static string DayOfTheWeek7 {
            get {
                return ResourceManager.GetString("DayOfTheWeek7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageTintPg.
        /// </summary>
        public static string ImageTintPageTitle {
            get {
                return ResourceManager.GetString("ImageTintPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MainPage.
        /// </summary>
        public static string MainPageTitle {
            get {
                return ResourceManager.GetString("MainPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page1!.
        /// </summary>
        public static string Page1Text {
            get {
                return ResourceManager.GetString("Page1Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page1.
        /// </summary>
        public static string Page1Title {
            get {
                return ResourceManager.GetString("Page1Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page2!.
        /// </summary>
        public static string Page2Text {
            get {
                return ResourceManager.GetString("Page2Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page2.
        /// </summary>
        public static string Page2Title {
            get {
                return ResourceManager.GetString("Page2Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page3.
        /// </summary>
        public static string Page3Title {
            get {
                return ResourceManager.GetString("Page3Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage: .
        /// </summary>
        public static string PercentageStr {
            get {
                return ResourceManager.GetString("PercentageStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now.
        /// </summary>
        public static string TimeNowStr {
            get {
                return ResourceManager.GetString("TimeNowStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string TodayStr {
            get {
                return ResourceManager.GetString("TodayStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cupertino.
        /// </summary>
        public static string Town {
            get {
                return ResourceManager.GetString("Town", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mostly Sunny.
        /// </summary>
        public static string WeatherATM {
            get {
                return ResourceManager.GetString("WeatherATM", resourceCulture);
            }
        }
    }
}
